# DB
DB_HOST=192.168.1.5
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=anchorusd

# External
PRICE_FEED_API_URL=https://api.coinbase.com/v2/prices

# Collateral
COLLATERAL_TOKEN_ADDRESSES=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0,0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
COLLATERAL_TOKEN_NAMES=ETH,BTC

# System
LIQUIDATIONS_SCAN_INTERVAL=1h

# Workers 
NUM_LOG_WORKERS=5
NUM_METRICS_WORKERS=5

# Blockchain
BLOCKCHAIN_PROVIDER_URL=ws://127.0.0.1:8545
CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707

# Cache
CACHE_ADDRESS=localhost:6379
CACHE_PASSWORD=

# Log
LOG_LEVEL=info
APP_ENV=development