# DB
DB_PORT=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=anchorusd

# External
PRICE_FEED_API_URL=https://api.coinbase.com/v2/prices/ETH-USD/spot

# Collateral
COLLATERAL_TOKENS=0x111,0x222
COLLATERAL_NAMES=ETH,BTC

# System
LIQUIDATIONS_SCAN_INTERVAL=1h

# Workers 
NUM_LOG_WORKERS=5
NUM_METRICS_WORKERS=5

# Blockchain
BLOCKCHAIN_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
CONTRACT_ADDRESS=0xYourContractAddressHere

# Cache
CACHE_ADDRESS=localhost:6379
CACHE_PASSWORD=